1f60_B
4iu2_B
3f6q_B
4bi8_A
2o3b_A
3h4s_E
1mah_A
3p8b_A
4kt6_A
2r25_A
2qc1_B
2d5r_A
1pq1_A
3w0l_A
3mcb_B
3vpj_A
1nw9_A
3zeu_D
3nyb_B
3fqd_A
3mj7_B
7cei_A
1ksh_A
4kt6_B
1dfj_E
1euv_B
2o2v_A
2fcw_B
2dvw_B
3o3m_A
1gcq_C
1xg2_A
4g7x_A
3fii_A
4bjj_B
4e4w_A
2qkl_B
2v1y_A
1acb_I
1jtd_B
3dlq_I
3fmo_B
2o3b_B
1ewy_A
2mta_A
4bh6_D
2omz_B
2qc1_A
3w2w_A
4etp_B
2a9k_B
4a5u_B
1pxv_A
3bp6_A
4m69_A
3d7v_A
3uvj_B
1v74_B
3f1s_B
4dfc_B
3mdb_C
3aqb_B
1hx1_B
3w2w_B
1kkl_H
4iu2_A
3w0l_B
4bjj_A
1z3e_B
1u0s_Y
1yvb_I
3mmy_A
1ktz_B
3axj_B
1ta3_B
3bp6_B
1nrj_A
3ona_B
3og6_A
3q9n_A
2voh_A
2ajf_E
3zyi_A
2hqs_A
1jmt_A
4euk_B
1n2c_A
3d4u_B
4bh6_L
4hff_B
2cg5_A
3our_A
2hrk_B
2apo_A
4hlu_D
1ksh_B
1b6c_A
2o2v_B
1k5d_B
1k5d_C
1fc2_C
1n2c_E
3zeu_E
3di3_B
4je3_A
2b59_A
2j3r_A
4fou_C
2b59_B
4kbm_A
2ozn_B
1t6b_X
4awx_A
1ib1_A
1eer_A
3cki_A
3mdb_A
4apx_A
2qxv_A
2d5r_B
2v8s_E
1mah_F
2v1y_B
3tgx_B
1e6e_A
2v8s_V
2d74_B
2wus_A
1efn_B
3cf4_G
3gni_A
3anw_B
4hff_A
1k74_A
2o8v_B
3m7f_B
3ayh_B
3mmy_B
1k74_D
1e4k_C
1rlb_E
2c5k_T
1ktz_A
2yaj_A
3vz9_B
1nrj_B
3b08_B
3aqb_A
4fq0_B
4fq0_C
3gni_B
3mj7_A
3vu9_A
4joi_D
2z0e_B
3c5t_A
4fou_A
3zhe_A
2doh_X
1jiw_P
3d48_R
2p7v_A
2hqs_H
4euk_A
4f6u_B
2j3r_B
1efn_A
4hop_A
1z0j_B
4eqa_C
2ycl_B
3tu3_B
2cg5_B
3pv6_A
4ged_B
3bs5_B
1e6e_B
1gl4_B
1tnr_A
3cx8_B
2o8v_A
3p8b_B
3zkq_A
3zr4_B
4h3k_A
2wd5_A
1eer_B
3dgp_A
4gn4_B
4awx_B
3beg_B
3dlq_R
1f60_A
1pxv_C
1tnr_R
1svd_M
3fqd_B
2fp4_A
3m7f_A
2yc2_D
1dfj_I
2h0d_B
2wd5_B
2ajf_A
4apx_B
3bs5_A
2z0e_A
3anw_A
3vu9_B
4a5u_A
3nw0_A
1itb_B
4etp_A
3ona_A
1c1y_B
1jiw_I
1z5y_E
2h0d_A
3og6_B
1h32_A
1kkl_C
1ka9_F
1ghq_A
2xqr_A
2y9w_C
1hx1_A
1n2c_B
1te1_B
4kt3_B
2p7v_B
3axj_A
2ehb_D
1k5d_A
1udi_E
1xg2_B
1wpx_B
3h4s_A
3pv6_B
1wkw_A
3zyi_B
1tdq_A
1jmo_H
2ycl_A
1nw9_B
4f6u_A
3tgx_A
1euv_A
2yaj_B
1z5y_D
3d48_P
1xqs_A
1f34_A
1ghq_B
2g77_A
3q87_B
3cki_B
3mp7_B
3ph0_C
2c9x_B
4g7x_B
1jmo_L
3shg_B
4gn4_A
2g2u_B
1u0s_A
1udi_I
3cqc_B
1rlb_A
3cbj_B
3ayh_A
4ged_A
3ph0_A
3nw0_B
2mta_L
2fp4_B
2omz_A
2v6x_A
4dfc_A
1ggp_B
1ay7_B
1kac_A
2c9x_A
3czu_B
2hrk_A
1ib1_E
2rd7_C
4e4w_B
1e4k_A
1zbx_B
3viq_B
3r07_C
3vdo_A
3beg_A
2rd7_A
1zbd_B
3mp7_A
3b08_A
1f34_B
2wus_R
4bi8_B
3czu_A
1ak4_D
3r07_A
2mta_H
4hop_B
2ozn_A
1zbx_A
3viq_A
1gla_F
4cdg_C
1mg9_A
3dgp_B
4emj_A
1ml0_A
1gcq_B
1z3e_A
1mg9_B
2fhz_A
2fcw_A
1tdq_B
3vrd_B
3di3_A
3cpj_G
3fju_B
1svd_A
4g6t_B
3vrd_A
3s97_A
1itb_A
1ak4_A
3bh7_B
3cx8_A
4e6n_A
4m70_B
3nyb_A
