2o3b_B
2h0d_B
2ehb_A
1ay7_B
1t6b_X
2qc1_B
1gl4_B
3cbj_B
2rd7_A
3cbj_A
1pq1_A
3fju_A
3d48_R
3f6q_B
3fmo_B
3cx8_B
1h32_B
2z0e_A
2g2u_B
1xg2_A
1f60_A
1zbx_A
1acb_I
3h4s_A
2apo_B
2fhz_A
1itb_B
3d4u_B
2apo_A
1e96_B
2ihb_B
2c9x_A
1ksh_A
2h9a_B
1ggp_A
2c9x_B
1nrj_A
3cki_B
1z5y_D
2h0d_A
2fhz_B
2ozn_B
3e5a_A
1v74_A
1itb_A
2fcw_A
1jiw_I
1tdq_A
2v9t_B
2v9t_A
1tnr_A
3cpj_B
2omz_B
1r8s_A
3fii_A
3cki_A
1ta3_B
3beg_A
2c5k_T
1ka9_F
3bs5_B
2cg5_A
2ot3_A
1z0j_A
1u0s_A
3fqd_B
3bh7_B
1wpx_A
2z0e_B
3cpj_G
1zbd_B
3h4s_E
1hx1_B
2h9a_A
1f60_B
3czu_B
1jmt_A
1r8s_E
1jiw_P
2j3r_A
3czu_A
1wkw_A
1z0j_B
1jtd_B
2f91_A
2qkl_B
3fmo_A
1ggp_B
2r25_B
3cx8_A
1z3e_A
3dlq_I
1z5y_E
1ay7_A
3dgp_B
2d74_B
1u0s_Y
2a9k_B
1mg9_B
1hx1_A
3beg_B
1euv_B
3e1z_B
2b59_A
2v6x_A
2b59_B
2d5r_A
1te1_B
3fqd_A
2qxv_A
1svd_M
3dlq_R
2omz_A
1z3e_B
2d5r_B
1tdq_B
2p7v_B
1c1y_B
3gni_A
3d7v_A
3di3_B
2d74_A
1ka9_H
3f1s_B
3bp6_B
2a9k_A
2dvw_B
2b42_A
3bs5_A
3f1s_A
2doh_X
2o2v_A
1gl4_A
2g77_A
2qc1_A
1zbd_A
2fcw_B
3bp6_A
3cf4_G
2c0l_A
2p7v_A
2j3r_B
1svd_A
2dvw_A
1wpx_B
2v6x_B
2qkl_A
2c0l_B
2g77_B
2v8s_V
2ehb_D
2fp4_B
2v1y_B
2voh_A
2cg5_B
2v4z_B
1ksh_B
2v8s_E
1ta3_A
2r25_A
2g2u_A
2ozn_A
2o3b_A
3cqc_A
1h32_A
2rd7_C
3fju_B
1euv_A
3gni_B
3cqc_B
3c5t_A
1zbx_B
3dgp_A
1v74_B
3cf4_A
1mg9_A
3d48_P
1tnr_R
3f6q_A
1nrj_B
2v1y_A
1t6b_Y
1xg2_B
2o2v_B
3di3_A
2fp4_A
