P80563	4V4C_A,1-875	4V4D_A,1-875	4V4E_A,1-875	
P19821	1BGX_T,1-832	1JXE_A,293-832	1KTQ_A,290-832	1QSS_A,293-831	1QSY_A,293-831	1QTM_A,293-831	1TAQ_A,1-832	1TAU_A,1-832	2KTQ_A,295-832	3KTQ_A,293-832	3LWL_A,293-832	3LWM_A,293-832	3M8R_A,293-832	3M8S_A,293-832	3OJS_A,293-832	3OJU_A,293-832	3PO4_A,293-832	3PO5_A,293-832	3PY8_A,293-832	3RR7_A,293-832	3RR8_A,293-832	3RRG_A,293-832	3RRH_A,293-832	3RTV_A,293-832	3SV3_A,293-832	3SV4_A,293-832	3SYZ_A,293-832	3SZ2_A,293-832	3T3F_A,293-832	4BWJ_A,293-832	4BWM_A,293-832	4C8K_A,293-832	4C8L_A,293-832	4C8M_A,293-832	4C8N_A,293-832	4C8O_A,293-832	4CCH_A,293-832	4DF4_A,293-832	4DF8_A,293-832	4DFJ_A,293-832	4DFK_A,293-832	4DFM_A,293-832	4DFP_A,293-832	4DLE_A,293-832	4DLG_A,293-832	4ELT_A,293-832	4ELU_A,293-832	4ELV_A,293-832	4KTQ_A,294-832	4N56_A,281-832	4N5S_A,281-832	4XIU_A,294-832	5E41_A,293-832	5KTQ_A,290-832	5NKL_A,293-832	5O7T_A,293-832	5OXJ_A,293-832	5SZT_A,293-832	5W6K_A,293-832	5W6Q_A,293-832	5YTC_A,294-832	5YTD_A,294-832	5YTE_A,294-832	5YTF_A,294-832	5YTG_A,294-832	5YTH_A,294-832	5Z3N_A,294-832	6FBC_A,293-832	6FBD_A,293-832	6FBE_A,293-832	6FBF_A,293-832	6FBG_A,293-832	6FBH_A,293-832	6FBI_A,293-832	6Q4U_A,293-832	6Q4V_A,293-832	
O53872	4B3H_A,1-720	4B3I_A,1-720	4B3J_A,1-720	
K2MB66	4RAS_A,1-698	6ZXU_A,1-698	6ZXX_A,1-698	6ZY0_A,1-698	6ZY1_A,1-698	
Q8NW68	1NYQ_A,1-645	1NYR_A,1-645	
Q9SGH6	4HHR_A,1-639	4HHS_A,1-639	
P07379	2QEW_A,1-622	2QEY_A,1-622	2QF1_A,1-622	2QF2_A,1-622	2RK7_A,1-622	2RK8_A,1-622	2RKA_A,1-622	2RKD_A,1-622	2RKE_A,1-622	3DT2_A,1-622	3DT4_A,1-622	3DT7_A,1-622	3DTB_A,1-622	3MOE_A,1-622	3MOF_A,1-622	3MOH_A,1-622	4GMM_A,1-463	475-622	4GMU_A,1-463	475-622	4GMW_A,1-463	475-622	4GMZ_A,1-463	475-622	4GNL_A,1-463	475-622	4GNM_A,1-463	475-622	4GNO_A,1-463	475-622	4GNP_A,1-463	475-622	4GNQ_A,1-463	475-622	4OX2_A,1-622	4YW8_A,1-622	4YW9_A,1-622	4YWB_A,1-622	4YWD_A,1-622	5FH0_A,1-622	5FH1_A,1-622	5FH2_A,1-622	5FH3_A,1-622	5FH4_A,1-622	5FH5_A,1-622	5V95_A,1-622	5V97_A,1-622	5V9F_A,1-622	5V9G_A,1-622	5V9H_A,1-622	6P5O_A,1-622	6YI9_A,1-622	
P07003	3EY9_A,1-572	3EYA_A,1-549	
Q70IY1	3VEN_A,1-570	3VEO_A,1-570	3VER_A,1-570	3VES_A,1-570	3VET_A,1-570	3VEW_A,1-570	3VEX_A,1-570	3VEZ_A,1-570	3VF2_A,1-570	3VF4_A,1-570	
Q4W803	3AHM_A,1-564	3AHN_A,1-564	3AHO_A,1-564	
P31101	1E1D_A,1-553	1E2U_A,1-553	1E9V_A,1-553	1GNT_A,1-553	1OA1_A,1-553	1W9M_A,1-553	
Q4JC68	3CRV_A,1-551	3CRW_1,1-551	5H8C_A,3-551	
Q46AN5	2CIM_A,1-502	2CJ9_A,1-502	2CJA_A,1-502	2CJB_A,1-502	
Q9WYB7	3UG3_A,1-484	3UG4_A,1-484	3UG5_A,1-484	4ATW_A,2-482	
Q13325	3ZGQ_A,1-482	4HOQ_A,1-482	4HOR_A,1-482	4HOS_A,1-482	4HOT_A,1-482	4J0U_A,1-482	
P45066	1GQQ_A,1-475	1GQY_A,1-475	1P31_A,1-475	1P3D_A,1-475	
Q9AIX7	3PER_A,1-473	3PF7_A,1-473	3PM5_A,1-473	3Q1G_A,1-473	
B9KAM3	3U95_A,1-469	
P27000	1G59_A,1-468	1GLN_A,1-468	1J09_A,1-468	1N75_A,1-468	1N77_A,1-468	1N78_A,1-468	2CUZ_A,1-468	2CV0_A,1-468	2CV1_A,1-468	2CV2_A,1-468	2DXI_A,1-468	
P9WHH9	2A8X_A,1-464	3II4_A,1-464	4M52_A,1-464	7KMY_A,1-464	
Q9WYA4	1XZP_A,1-450	1-118	1XZQ_A,1-450	1-117	
Q9V2D6	2QMI_A,1-447	
Q8I566	4O6Z_A,1-442	
Q9ZC36	3QLI_A,1-440	3QLK_A,1-440	3S8D_A,1-440	4N8H_A,1-440	4N8I_A,1-440	4N8J_A,1-440	4N8K_A,1-440	4N8L_A,1-440	
Q9V2J8	2BFW_A,217-413	2BIS_A,1-437	3FRO_A,1-437	3L01_A,1-426	4S0V_A,218-413	4ZJ8_A,218-413	4ZJC_A,218-413	5U09_A,218-413	5WQC_A,218-413	5WS3_A,218-413	6E59_A,218-413	6FJ3_A,218-413	6HLL_A,218-413	6HLO_A,218-413	6HLP_A,218-413	6KP6_A,218-413	6KQI_A,218-413	6KUW_A,218-413	6LFL_A,218-413	6ME2_A,218-413	6ME3_A,218-413	6ME4_A,218-413	6ME5_A,218-413	6PS8_A,218-413	6TPG_A,218-413	6TPJ_A,218-413	6TPN_A,218-413	6V9S_A,218-413	6W25_A,218-413	7BR3_A,218-413	
P30949	3BS8_A,1-430	
P9WPP3	2WM4_A,1-428	2WM5_A,1-428	6T0F_A,1-428	6T0G_A,1-428	6T0H_A,1-428	6T0J_A,1-428	6T0K_A,1-428	6T0L_A,1-428	
A1RUM9	3VTF_A,1-424	
P12039	2XCL_A,1-422	2XD4_A,1-422	
Q5SK88	2CTZ_A,1-421	
P33038	1DLG_A,1-419	1EJC_A,1-419	1EJD_A,1-419	1EYN_A,1-419	1NAW_A,1-419	1Q3G_A,1-419	1RYW_A,1-419	1YBG_A,1-419	3KQA_A,1-419	3LTH_A,1-419	3SPB_A,1-419	3SU9_A,1-419	3SWA_A,1-419	3SWI_A,1-419	3SWQ_A,1-419	3UPK_A,1-419	3V4T_A,1-419	3V5V_A,1-419	4E7B_A,1-419	4E7C_A,1-419	4E7D_A,1-419	4E7E_A,1-419	4E7F_A,1-419	4E7G_A,1-419	4EII_A,1-419	
P08200	1AI2_A,1-416	1AI3_A,1-416	1BL5_A,3-416	1CW1_A,1-416	1CW4_A,1-416	1CW7_A,1-416	1GRO_A,1-416	1GRP_A,1-416	1HJ6_A,1-416	1IDC_A,1-416	1IDD_A,1-416	1IDE_A,1-416	1IDF_A,1-416	1IKA_A,1-416	1ISO_A,1-416	1P8F_A,1-416	1PB1_A,1-416	1PB3_A,1-416	1SJS_A,1-416	3ICD_A,1-416	3LCB_C,1-416	4AJ3_A,1-416	4AJA_A,1-416	4AJB_A,1-416	4AJC_A,1-416	4AJR_A,1-416	4AJS_A,1-416	4BNP_A,1-416	4ICD_A,1-416	4P69_C,2-416	5ICD_A,1-416	6ICD_A,1-416	7ICD_A,1-416	8ICD_A,1-416	9ICD_A,1-416	
B4ECY9	4MSO_A,1-415	4N0W_A,1-415	4OT8_A,1-415	4OTL_A,1-415	
Q81WU4	3IFE_A,1-410	
P04519	1XV5_A,1-400	1Y6F_A,1-400	1Y6G_A,1-400	1Y8Z_A,1-400	1YA6_A,1-400	
P21327	1INP_A,1-400	6WRO_A,1-400	6WRR_A,1-400	6WRY_A,2-389	6X25_A,1-400	7KIO_A,1-400	7KIR_A,1-400	
O43813	3E6U_A,1-399	3E73_A,1-399	
P13254	1GC0_A,1-398	1GC2_A,1-398	1PG8_A,1-398	1UKJ_A,1-398	2O7C_A,1-398	3VK2_A,1-398	3VK3_A,1-398	3VK4_A,1-398	5X2V_A,1-398	5X2W_A,1-398	5X2X_A,1-398	5X2Y_A,1-398	5X2Z_A,1-398	5X30_A,1-398	
P45568	1JVS_A,2-398	1K5H_A,1-398	1ONN_A,1-398	1ONO_A,1-398	1ONP_A,1-398	1Q0H_A,1-398	1Q0L_A,1-398	1Q0Q_A,1-398	1T1R_A,2-398	1T1S_A,2-398	2EGH_A,2-398	3ANL_A,2-398	3ANM_A,2-398	3ANN_A,2-398	3R0I_A,1-398	
P42765	4C2J_A,1-397	4C2K_A,1-397	
P25081	2WFP_A,1-391	3H1M_A,1-391	3H1W_A,1-391	3H1Y_A,1-391	5ZT4_A,1-391	5ZT5_A,1-391	5ZT6_A,1-391	5ZUW_A,1-391	5ZUY_A,1-391	5ZV0_A,1-391	5ZVR_A,1-391	5ZVU_A,1-391	5ZVX_A,1-391	
Q9X220	4KR6_A,1-388	4KR7_A,1-388	4KR9_A,1-388	
Q7CSI0	1RVK_A,1-382	4HCD_A,2-382	4HCH_A,1-382	4HCL_A,1-382	4MMW_A,1-382	
Q44467	2DU2_A,1-374	2E77_A,1-374	2J6X_A,1-374	2NLI_A,7-374	2ZFA_A,1-374	4RJE_A,1-374	4YL2_A,1-374	5EBU_A,1-374	
Q9KTI5	3DZC_A,1-372	
Q9YGA6	1G29_1,1-372	
Q837J0	3E5P_A,1-371	3E6E_A,1-371	
P23003	3BT7_A,1-366	
P54922	3HFW_A,1-357	6G28_A,1-357	6G2A_A,1-357	6IUX_A,2-357	
Q977U7	2B5V_A,1-357	2B5W_A,1-357	2VWG_A,1-357	2VWH_A,1-357	2VWP_A,1-357	2VWQ_A,1-357	
Q004B5	4AM1_A,2-356	4BG4_A,1-356	4BHL_A,1-356	
O58107	2CZ9_A,1-350	2DEI_A,1-350	2DEJ_A,1-350	
Q7DDU0	2WQP_A,1-349	
Q39172	2J3H_A,1-345	2J3I_A,1-345	2J3J_A,1-345	2J3K_A,1-345	
Q9UJ70	2CH5_A,1-344	2CH6_A,1-344	
P30750	3DHW_C,1-343	3DHX_A,246-343	3TUI_C,1-343	3TUJ_C,1-343	3TUZ_C,1-343	6CVL_C,1-343	
B9K4G4	4K7G_B,1-342	
P05373	1AW5_A,1-340	1EB3_A,1-340	1GJP_A,1-340	1H7N_A,1-342	1H7O_A,1-341	1H7P_A,1-342	1H7R_A,1-342	1OHL_A,1-342	1QML_A,1-342	1QNV_A,1-342	1W31_A,1-342	1YLV_A,1-342	
E8XBD7	3ZET_B,1-337	
Q8DCF5	3UPD_A,1-334	4H31_A,1-334	4JFR_A,1-334	4JHX_A,1-334	4JQO_A,1-334	4KWT_A,1-334	
Q92KZ3	4KOA_A,1-333	
O57797	1WLS_A,1-328	1WNF_A,1-328	
P00953	1D2R_A,1-326	1I6K_A,1-328	1I6L_A,1-328	1I6M_A,1-328	1M83_A,1-328	1MAU_A,1-328	1MAW_A,1-328	1MB2_A,1-328	2OV4_A,1-328	3FHJ_A,1-326	3FI0_A,1-326	5DK4_A,2-328	
A9CIT6	4GFI_A,1-327	
Q9FD84	2HK2_A,1-327	2HK3_A,1-327	
P39646	1TD9_A,1-323	1XCO_A,1-323	
Q8IJH3	2F84_A,1-323	2Q8L_A,1-323	2Q8Z_A,1-323	2QAF_A,1-323	3BAR_A,1-323	3BPW_A,1-323	3MWA_A,1-323	3N2M_A,1-323	3N34_A,1-323	3N3M_A,1-323	3S9Y_A,1-323	
D3E4S5	4FIO_A,1-321	
P29208	1FHU_A,1-320	1FHV_A,1-320	1R6W_A,1-320	2OFJ_A,1-320	
P23872	4KRX_A,1-319	4KRY_A,1-319	
Q5SHZ3	2FB9_A,1-319	2YZG_A,1-319	2YZM_A,1-319	2YZN_A,1-319	2ZDG_A,1-319	2ZDH_A,1-319	2ZDQ_A,1-319	6U1C_A,1-319	6U1D_A,1-319	6U1E_A,1-319	6U1F_A,1-319	6U1G_A,1-319	6U1H_A,1-319	6U1I_A,1-319	6U1J_A,1-319	6U1K_A,1-319	
Q5LI27	2FG6_C,1-318	2FG7_C,1-318	
Q56308	1DL5_A,1-317	
A8BB85	3KZF_A,1-316	4JZ7_A,1-316	4JZ8_A,1-316	4JZ9_A,1-316	4OLC_A,1-316	
Q834R3	3UWL_A,1-315	4O7U_A,1-315	5J7W_A,1-315	6QXS_A,1-315	6QYA_A,1-315	
E3USM3	3WFI_A,1-312	3WFJ_A,1-312	
P56431	2Q0K_A,1-311	2Q0L_A,1-311	3ISH_A,1-311	
Q5SMG6	2CUK_A,1-311	
P22643	1B6G_A,3-310	1BE0_A,3-310	1BEE_A,3-310	1BEZ_A,3-310	1CIJ_A,3-310	1EDB_A,1-310	1EDD_A,1-310	1EDE_A,1-310	1HDE_A,1-310	2DHC_A,1-310	2DHD_A,1-310	2DHE_A,1-310	2EDA_A,1-310	2EDC_A,1-310	2HAD_A,1-310	2PKY_X,1-310	2YXP_X,1-310	
D0IR47	3N9R_A,1-307	3N9S_A,1-307	
O59053	1VBK_A,1-307	
O67883	1VQV_A,1-306	3C9R_A,1-306	3C9S_A,1-306	3C9T_A,1-306	3C9U_A,1-306	
P07862	1IOV_A,1-306	1IOW_A,1-306	2DLN_A,1-306	4C5A_A,1-306	4C5B_A,1-306	4C5C_A,1-306	
Q57834	1J1U_A,1-306	1U7D_A,1-306	1U7X_A,1-306	1ZH0_A,1-306	1ZH6_A,1-306	2AG6_A,1-306	2HGZ_A,2-306	2PXH_A,1-306	2ZP1_A,1-306	3D6U_A,1-306	3D6V_A,1-306	3N2Y_A,1-306	3QE4_A,1-306	4HJR_A,1-306	4HJX_A,1-306	4HK4_A,1-306	4HPW_A,1-306	4ND6_A,1-306	4ND7_A,1-306	4NDA_A,1-306	4NX2_A,1-306	4PBR_A,1-306	4PBS_A,1-306	4PBT_A,1-306	5L7P_A,1-306	5N5U_A,1-306	5N5V_A,1-306	5NSF_A,1-306	5U36_A,1-306	6WRK_A,1-306	6WRN_A,1-306	6WRQ_A,1-306	6WRT_A,1-306	7C5C_A,1-306	7CKG_A,1-306	7CKH_A,1-306	
Q9HYX7	2OWY_A,1-306	
Q08686	3UTN_X,1-304	
P9WJN3	1Q74_A,1-303	1Q7T_A,1-303	4EWL_A,1-299	
Q88QV5	1XTO_A,1-303	3JXP_A,1-303	4Z5Y_A,1-303	4Z5Z_A,1-303	4Z60_A,1-303	4Z67_A,1-303	4Z6X_A,1-303	6E13_A,1-303	
P06855	1LTQ_A,1-301	1LY1_A,1-181	1RC8_A,1-301	1RPZ_A,1-301	1RRC_A,1-301	2IA5_A,1-301	5UJ0_A,158-301	
Q76KF5	4NFY_A,1-299	4NJM_A,1-299	4NJO_A,1-299	
N0DP12	3VYL_A,1-297	
P0ABF6	1AF2_A,1-294	1ALN_A,1-294	1CTT_A,1-294	1CTU_A,1-294	
Q3JRV4	4EFZ_A,1-294	
G9BEX6	4INZ_A,1-287	4IO0_A,1-287	4NZZ_A,1-287	4O08_A,1-287	
P0ABU0	3T88_A,1-285	3T89_A,1-285	4ELS_A,1-285	4ELW_A,1-285	4ELX_A,1-285	4I42_A,1-285	
Q5SIP8	3W7B_A,1-285	
P62615	2WW4_A,1-283	
C4IEM5	4KUE_A,1-280	4KUG_A,1-282	4KUH_A,1-280	4R1N_A,1-282	
Q9X2A4	2BTY_A,1-282	
P37634	4BLU_A,1-280	4BLV_A,1-280	4BLW_A,1-280	6QDX_A,1-280	6QE0_A,1-280	6QE5_A,1-280	
Q58622	3KH5_A,1-280	3LFZ_A,1-280	
Q9WZW8	1WW1_A,1-280	2E7Y_A,1-280	
P04072	1TEC_E,1-279	1THM_A,1-279	2TEC_E,1-279	3TEC_E,1-279	
O29630	1YQE_A,1-278	
Q51792	1T6K_A,1-278	1U1V_A,1-278	1U1W_A,1-278	1U1X_A,1-278	1XUA_A,1-278	1XUB_A,1-278	5IWE_A,1-278	
P80564	4V4C_B,1-274	4V4D_B,1-274	4V4E_B,1-274	
Q6XBH1	2DXL_A,1-274	2DXN_A,1-274	2ZO9_B,1-274	2ZOA_A,1-274	3D03_A,1-274	
Q96Z61	2GGS_A,1-273	
P28305	1ET0_A,1-269	1I2K_A,1-269	1I2L_A,1-269	
O67060	2V2Q_A,1-268	2V2V_A,1-268	2V2Z_A,1-268	2V34_A,1-268	2V8P_A,1-268	2VF3_A,1-268	
Q8NQY2	4DBF_A,1-268	4DBH_A,1-268	
Q6G7I0	2EWS_A,1-267	4NB4_A,1-267	
Q5SJC8	2GQT_A,1-265	2GQU_A,1-265	
Q8A090	1YMQ_A,1-261	2RAR_A,1-261	2RAV_A,1-261	2RB5_A,1-261	2RBK_A,1-261	
P27859	1XWY_A,1-260	4P5U_A,1-260	4PE8_A,1-260	
P0A6C8	1GS5_A,1-258	1GSJ_A,1-258	1OH9_A,1-258	1OHA_A,1-258	1OHB_A,1-258	2WXB_A,1-258	2X2W_A,1-258	
P52705	1DWO_A,2-258	1DWP_A,2-258	1DWQ_A,2-258	1E89_A,2-258	1E8D_A,2-258	1EB8_A,2-258	1EB9_A,2-258	3RKS_A,1-258	3X3H_A,1-258	4YK7_A,1-258	
Q84BQ9	1UFK_A,1-254	2NXC_A,1-254	2NXE_A,1-254	2NXJ_A,1-254	2NXN_A,1-254	2ZBP_A,1-254	2ZBQ_A,1-254	2ZBR_A,1-254	3CJQ_A,1-254	3CJR_A,1-254	3CJS_A,1-59	3CJT_A,1-254	3EGV_A,1-254	
Q8ZRM2	2QED_A,1-251	
O30297	1SUW_A,1-249	1Z0S_A,1-249	1Z0U_A,1-249	1Z0Z_A,1-249	
Q9UXC2	2BR2_B,1-248	2C37_B,1-248	2C38_B,1-248	2C39_B,1-248	2JE6_B,1-248	2JEA_B,1-248	2JEB_B,1-248	3L7Z_B,4-248	4BA1_B,1-248	4BA2_B,1-248	
Q9WYW0	1YC5_A,1-246	2H2D_A,1-246	2H2F_A,1-246	2H2G_A,1-246	2H2H_A,1-246	2H2I_A,1-246	2H4F_A,1-246	2H4H_A,1-246	2H4J_A,1-246	2H59_A,1-246	3D4B_A,1-246	3D81_A,1-246	3JR3_A,1-246	3PDH_A,1-246	4BUZ_A,1-246	4BV2_A,1-246	
I6WJ72	4J4R_A,1-245	4J4S_A,1-245	4J4U_A,1-245	4J4V_A,1-245	
Q38AW2	3F9R_A,1-245	
Q83K13	1U05_A,1-243	1XAF_A,1-243	
Q5NF01	4NV1_A,1-241	
O67268	1RP3_A,1-236	1SC5_A,1-236	
A0QTQ6	2JFR_A,1-233	2JFS_A,1-233	2JFT_A,1-233	2V06_A,1-233	
Q8U4M2	1PRY_A,1-227	2NNW_B,1-227	3NMU_F,1-227	3NVK_I,1-227	3NVM_B,1-227	4BY9_E,1-227	
F2Z290	
P39135	1QR0_A,1-224	2GE0_A,1-224	2GE1_A,1-224	4MRT_A,1-224	
P9WMH3	3D0S_A,1-224	3H3U_A,1-224	3I54_A,1-224	3I59_A,1-224	3MZH_A,1-224	4A2U_A,1-224	
P39594	1G4E_A,1-222	1G4P_A,1-222	1G4S_A,1-222	1G4T_A,1-222	1G67_A,1-222	1G69_A,1-222	1G6C_A,1-222	2TPS_A,1-222	3O15_A,1-222	3O16_A,1-222	
O28869	1Y7P_A,1-219	
O24872	2QMO_A,1-218	3MLE_A,1-218	3QXC_A,1-218	3QXH_A,1-218	3QXJ_A,1-218	3QXS_A,1-218	3QXX_A,1-218	3QY0_A,1-218	
Q53547	1AUO_A,1-218	1AUR_A,1-218	
A8KRL3	2RD3_A,1-217	3IBX_A,1-217	
P16304	1P3J_A,1-217	2EU8_A,1-216	2OO7_A,1-217	2ORI_A,1-216	2OSB_A,1-216	2P3S_A,1-217	2QAJ_A,1-217	3DKV_A,1-217	3DL0_A,1-216	4MKF_A,1-217	4MKG_A,1-217	4MKH_A,1-212	4QBF_A,1-217	4QBG_B,1-217	4TYP_A,1-217	4TYQ_A,1-217	5X6I_A,1-217	
A0KF03	3PSS_A,1-216	3PSZ_A,1-216	
O57848	2E1B_A,1-216	
A5E0V2	4EXJ_A,1-214	
P0AB83	2ABK_A,1-211	
Q9X2V5	1XCB_A,1-211	
Q81PY3	3EFE_A,1-210	
O67914	2E55_A,1-208	
C1I202	4LA4_A,1-207	4LAF_A,1-207	
Q7DC80	
Q8A947	4JB3_A,1-206	
Q9I2Y2	1RKU_A,1-205	1RKV_A,1-205	
G0RH85	4PSC_A,1-204	4PSD_A,1-204	4PSE_A,1-204	
Q812L9	2FB5_A,1-201	
P34760	3SBC_A,1-196	
Q06129	1QDL_B,1-195	
P28248	1XS1_A,1-193	1XS4_A,1-193	1XS6_A,1-193	2J4H_A,1-193	2J4Q_A,1-193	2V9X_A,1-193	
P22906	1AI9_A,1-192	1AOE_A,1-192	1IA1_A,1-192	1IA2_A,1-192	1IA3_A,1-192	1IA4_A,1-192	1M78_A,1-192	1M79_A,1-192	1M7A_A,1-192	3QLR_A,3-192	3QLS_A,3-192	3QLW_A,3-192	4H95_A,4-192	4H96_A,4-192	4H97_A,3-192	4HOE_A,1-192	4HOF_A,1-192	
Q6HT60	
D7WGJ0	
P0ADI7	1J2R_A,1-188	
O26255	1EJE_A,1-186	
P04570	2SAS_A,1-185	
Q8ZPC0	1S7F_A,1-179	1S7K_A,1-179	1S7L_A,1-179	1S7N_A,1-179	1Z9U_A,1-179	
P02792	
O07529	1NNI_1,1-174	2GSW_A,1-174	3GFQ_A,1-174	3GFR_A,1-174	3GFS_A,1-174	
Q1LCS4	1YFU_A,1-174	1YFW_A,1-174	1YFX_A,1-174	1YFY_A,1-174	4HSJ_A,1-174	4HSL_A,1-174	4HVO_A,1-174	4HVQ_A,1-154	4HVR_A,1-174	4I3P_A,1-174	4L2N_A,1-174	4R52_A,1-174	4WZC_A,1-174	5V26_A,1-174	5V27_A,1-174	5V28_A,1-174	6BVP_A,1-174	6BVQ_A,1-174	6BVR_A,1-174	6BVS_A,1-174	6CD3_A,1-174	6D60_A,1-174	6D61_A,1-174	6D62_A,1-174	6VI5_A,1-174	6VI6_A,1-174	6VI7_A,1-174	6VI8_A,1-174	6VI9_A,1-174	6VIA_A,1-174	6VIB_A,1-174	6X11_A,1-174	
P39411	1U5W_A,1-170	
Q8DSZ7	3L9F_A,1-170	
B4E5Y6	4F82_A,1-168	
Q8DVY1	3LAS_A,1-166	
E2QPF5	4LR3_A,1-164	
P0C1V0	1VH0_A,2-159	4FAK_A,1-159	
O35013	4JZS_A,1-158	4JZT_A,1-158	4JZU_A,1-158	4JZV_A,1-158	
P44492	1FL9_A,1-158	1HTW_A,1-158	
Q9I640	2FE7_A,1-158	
P54562	1MK4_A,1-156	
P11998	1RVV_1,1-154	1ZIS_A,1-154	
P93193	3R50_A,1-154	3R51_A,1-154	3R52_A,1-154	4DDN_A,1-154	
Q5SHQ7	1VVJ_R,1-150	1VY4_B,1-150	1VY5_B,1-150	1VY6_B,1-150	1VY7_B,1-150	4L47_R,1-150	4L71_R,1-150	4LEL_R,1-150	4LFZ_R,1-150	4LNT_R,1-150	4LSK_R,1-150	4LT8_R,1-150	4P6F_R,1-150	4P70_R,1-150	4TUA_R,1-150	4TUB_R,1-150	4TUC_R,1-150	4TUD_R,1-150	4TUE_R,1-150	4V42_B,1-150	4V4P_O,1-150	4V4X_O,1-150	4V4Y_O,1-150	4V4Z_O,1-150	4V51_B,1-150	4V5A_B,1-150	4V5C_B,1-150	4V5D_B,1-150	4V5E_B,1-150	4V5F_B,1-150	4V5G_B,1-150	4V5J_B,1-150	4V5K_B,1-150	4V5L_B,1-150	4V5M_B,1-150	4V5N_B,1-150	4V5P_B,1-150	4V5Q_B,1-150	4V5R_B,1-150	4V5S_B,1-150	4V68_B,5-150	4V6A_B,1-150	4V6F_A,1-150	4V6G_B,1-150	4V7J_A,1-150	4V7K_A,1-150	4V7L_B,1-150	4V7M_B,1-150	4V7W_B,1-150	4V7X_B,1-150	4V7Y_B,1-150	4V7Z_B,1-150	4V87_A,1-150	4V8A_A,1-150	4V8B_B,1-150	4V8C_A,1-150	4V8D_B,1-150	4V8E_A,1-150	4V8F_A,1-150	4V8G_B,1-150	4V8H_B,1-150	4V8I_B,1-150	4V8J_B,1-150	4V8N_B,1-150	4V8O_B,1-150	4V8Q_A,1-150	4V8U_B,1-150	4V8X_B,1-150	4V90_B,2-150	4V95_B,1-150	4V97_B,1-150	4V9A_B,1-150	4V9B_B,1-150	4V9H_B,1-150	4V9I_B,5-150	4V9R_B,1-150	4V9S_B,1-150	4W2E_P,1-150	4W2F_B,1-150	4W2G_B,1-150	4W2H_B,1-150	4W2I_B,1-150	4W4G_R,1-150	4WPO_A,1-150	4WQ1_3,1-150	4WQF_A,1-150	4WQR_3,1-150	4WQU_A,1-150	4WQY_A,1-150	4WR6_3,1-150	4WRA_3,1-150	4WRO_7,1-150	4WSD_3,1-150	4WSM_3,1-150	4WT1_3,1-150	4WT8_C,5-150	4WU1_3,1-150	4WZD_3,1-150	4WZO_3,1-150	4Y4O_1,1-150	4Y4P_1,1-150	4YPB_R,1-150	4YZV_R,1-150	4Z3S_1,1-150	4Z8C_1,1-150	4ZER_1,1-149	4ZSN_R,1-150	5A9Z_A,6-150	5AA0_A,6-150	5CZP_R,1-150	5D8B_F,1-150	5DFE_R,1-150	5DOX_1,1-150	5DOY_1,1-150	5E7K_3,1-150	5E81_3,1-150	5EL4_3,1-150	5EL5_3,1-150	5EL6_3,1-150	5EL7_3,1-150	5F8K_1,1-149	5FDU_1,1-149	5FDV_1,1-149	5HAU_1,1-150	5HCP_1,1-150	5HCQ_1,1-150	5HCR_1,1-150	5HD1_1,1-150	5IB7_3,1-150	5IB8_3,1-150	5IBB_3,1-150	5IMQ_h,1-150	5IMR_h,1-150	5J30_R,1-150	5J3C_R,1-150	5J4B_1,1-150	5J4C_1,1-150	5J8B_P,1-150	5NDJ_3,1-150	5NDK_3,1-150	5OT7_q,1-150	5UQ7_P,1-149	5UQ8_P,1-149	5VP2_1,1-150	5VPO_R,1-150	5VPP_R,1-150	5W4K_1,1-150	5WIS_1,1-150	5WIT_1,1-150	5ZLU_i,1-150	6BUW_R,1-150	6BZ6_R,1-150	6BZ7_R,1-150	6BZ8_R,1-150	6C5L_B,1-150	6CAE_1,1-150	6CFJ_1,1-150	6CFK_1,1-150	6CFL_1,1-150	6CZR_1,1-149	6FKR_1,1-149	6GSJ_3,1-150	6GSK_3,1-150	6GSL_3,1-150	6GZQ_K,1-150	6GZX_K,1-150	6GZZ_K,1-150	6ND5_1,1-150	6ND6_1,1-150	6NDK_R,1-150	6NSH_R,1-150	6NTA_R,1-150	6NUO_R,1-150	6NWY_R,1-150	6O3M_R,1-150	6O97_1,1-150	6OF1_1,1-150	6OF6_R,1-150	6OJ2_R,1-150	6OPE_R,1-150	6ORD_R,1-150	6OSI_R,1-150	6OTR_R,1-150	6OXA_R,1-150	6OXI_R,1-150	6Q95_L,5-150	6QNQ_3,1-150	6QNR_3,1-150	6UCQ_1,1-150	6UO1_1,1-150	6XHV_1,1-150	6XHW_1,1-150	6XHX_1,1-150	6XHY_1,1-150	6XQD_1,1-150	6XQE_1,1-150	7JQL_1,1-150	7JQM_1,1-150	7LH5_B,1-150	7MD7_1,1-150	
B1IT03	
P9WPX7	1H05_A,2-147	1H0R_A,2-147	1H0S_A,2-147	2DHQ_A,2-147	2XB8_A,2-147	2Y71_A,2-147	2Y76_A,2-147	2Y77_A,2-147	3N59_A,1-147	3N76_A,1-147	3N7A_A,1-147	3N86_A,1-147	3N87_A,1-147	3N8K_A,1-147	3N8N_A,1-147	4B6O_A,2-147	4B6P_A,2-147	4B6Q_A,2-147	4CIV_A,2-147	4CIW_A,2-147	4CIX_A,2-147	4CIY_A,2-147	4CKW_A,2-147	4CKX_A,2-147	4CKY_A,2-147	4CKZ_A,2-147	4CL0_A,2-147	4KI7_A,1-147	4KIJ_A,1-147	4KIU_A,1-147	4KIW_A,1-147	4V0S_A,2-147	
Q06549	1R5T_A,1-142	
P75170	1LQL_A,1-141	
Q8RD55	3LFH_A,1-136	5IM4_F,1-136	
Q01469	1B56_A,1-135	1JJJ_A,1-135	4AZM_A,1-135	4AZR_A,1-135	4LKP_A,1-135	4LKT_A,1-135	5HZ5_A,2-135	5UR9_A,1-135	
P0A6Z6	1Q5V_A,1-133	1Q5Y_A,49-133	2HZA_A,1-133	2HZV_A,1-133	3BKF_A,48-133	3BKT_A,48-133	3BKU_A,48-133	3OD2_A,1-133	
P56406	1C7K_A,1-132	1KUH_A,1-132	4HX3_A,2-132	
Q5SJV0	1Z54_A,1-132	
Q60365	2OYN_A,1-132	2P3M_A,1-132	2VBS_A,1-132	2VBT_A,1-132	2VBU_A,1-132	2VBV_A,1-132	
P0A006	1JF8_A,1-131	1JFV_A,1-131	1LJL_A,1-131	1LJU_A,1-131	1LK0_A,1-131	1RXE_A,1-131	1RXI_A,1-131	2CD7_A,1-131	2FXI_A,1-131	
Q3JJN0	3DMO_A,1-130	
P82603	
O83795	1Y07_A,1-128	
P16113	1D7E_A,4-125	1F98_A,1-125	1F9I_A,1-125	1GSV_A,1-125	1GSW_A,1-125	1GSX_A,1-125	1KOU_A,1-125	1NWZ_A,1-125	1ODV_A,26-125	1OT6_A,1-125	1OT9_A,1-125	1OTA_A,1-125	1OTB_A,1-125	1OTD_A,1-125	1OTE_A,1-125	1OTI_A,1-125	1S1Y_A,1-125	1S1Z_A,1-125	1S4R_A,1-125	1S4S_A,1-125	1T18_A,1-125	1T19_A,1-125	1T1A_A,1-125	1T1B_A,1-125	1T1C_A,1-125	1TS0_A,1-125	1TS6_A,1-125	1TS7_A,1-125	1TS8_A,1-125	1UGU_A,1-125	1UWN_X,1-125	1UWP_X,1-125	1XFN_A,26-125	1XFQ_A,26-125	2D01_A,1-125	2D02_A,1-125	2I9V_A,1-125	2KX6_A,1-125	2PHY_A,1-125	2PYP_A,1-125	2PYR_A,1-125	2QJ5_A,1-125	2QJ7_A,1-125	2QWS_A,1-125	2ZOH_A,1-125	2ZOI_A,1-125	3PHY_A,1-125	3PYP_A,1-125	3UMD_A,1-125	3UME_A,1-125	3VE3_A,1-125	3VE4_A,1-125	4B9O_A,1-125	4BBT_A,1-125	4BBU_A,1-125	4BBV_A,1-125	4HY8_A,1-125	4I38_A,1-125	4I39_A,1-125	4I3A_A,1-125	4I3I_A,1-125	4I3J_A,1-125	4WL9_A,1-125	4WLA_A,1-125	5GX9_A,1-125	5HD3_A,1-125	5HD5_A,1-125	5HDC_A,1-125	5HDD_A,1-125	5HDS_A,1-125	6MHI_A,1-125	6MHN_A,1-125	6MKT_A,1-125	6MMD_A,1-125	6P4I_A,1-125	6P5D_A,1-125	6P5E_A,1-125	6P5F_A,1-125	6P5G_A,1-125	6UMY_A,1-125	6UMZ_A,1-125	6UN0_A,1-125	6UN2_A,1-125	7AV6_A,1-125	
P27999	1I3Q_I,1-122	1I50_I,1-122	1I6H_I,1-122	1K83_I,1-122	1NIK_I,1-122	1NT9_I,1-122	1PQV_I,1-122	1R5U_I,1-122	1R9S_I,1-122	1R9T_I,1-122	1SFO_I,1-122	1TWA_I,1-122	1TWC_I,1-122	1TWF_I,1-122	1TWG_I,1-122	1TWH_I,1-122	1WCM_I,1-122	1Y1V_I,1-122	1Y1W_I,1-122	1Y1Y_I,1-122	1Y77_I,1-122	2B63_I,1-122	2B8K_I,1-122	2E2H_I,1-122	2E2I_I,1-122	2E2J_I,1-122	2JA5_I,1-122	2JA6_I,1-122	2JA7_I,1-122	2JA8_I,1-122	2NVQ_I,1-122	2NVT_I,1-122	2NVX_I,1-122	2NVY_I,1-122	2NVZ_I,1-122	2R7Z_I,1-122	2R92_I,1-122	2R93_I,1-122	2VUM_I,1-122	2YU9_I,1-122	3CQZ_I,1-122	3FKI_I,1-122	3GTG_I,1-122	3GTJ_I,1-122	3GTK_I,1-122	3GTL_I,1-122	3GTM_I,1-122	3GTO_I,1-122	3GTP_I,1-122	3GTQ_I,1-122	3H3V_J,1-122	3HOU_I,1-122	3HOV_I,1-122	3HOW_I,1-122	3HOX_I,1-122	3HOY_I,1-122	3HOZ_I,1-122	3I4M_I,1-122	3I4N_I,1-122	3J0K_I,1-122	3J1N_I,1-122	3K1F_I,1-122	3K7A_I,1-122	3M3Y_I,1-122	3M4O_I,1-122	3PO2_I,1-122	3PO3_I,1-122	3QT1_I,1-87	3RZD_I,1-122	3RZO_I,1-122	3S14_I,1-122	3S15_I,1-122	3S16_I,1-122	3S17_I,1-122	3S1M_I,1-122	3S1N_I,1-122	3S1Q_I,1-122	3S1R_I,1-122	3S2D_I,1-122	3S2H_I,1-122	4A3B_I,1-122	4A3C_I,1-122	4A3D_I,1-122	4A3E_I,1-122	4A3F_I,1-122	4A3G_I,1-122	4A3I_I,1-122	4A3J_I,1-122	4A3K_I,1-122	4A3L_I,1-122	4A3M_I,1-122	4A93_I,1-122	4BBR_I,1-122	4BBS_I,1-122	4BXX_I,1-122	4BXZ_I,1-122	4BY1_I,1-122	4BY7_I,1-122	4V1M_I,1-122	4V1N_I,1-122	4V1O_I,1-122	4X67_I,1-122	4X6A_I,1-122	4Y52_I,1-122	4Y7N_I,1-122	5C3E_I,1-122	5C44_I,1-120	5C4A_I,1-122	5C4J_I,1-122	5C4X_I,1-122	5FMF_I,2-120	5FYW_I,1-122	5FZ5_I,1-122	5IP7_I,2-120	5IP9_I,2-120	5OQJ_I,1-122	5OQM_I,1-122	5OT2_I,1-122	5SVA_I,1-122	5U5Q_I,1-122	5VVR_I,1-122	5VVS_I,1-122	5W4U_I,1-122	5W51_I,1-122	6BLO_I,1-122	6BLP_I,1-122	6BM2_I,1-122	6BM4_I,1-122	6BQF_I,1-122	6GYK_I,1-122	6GYL_I,1-122	6GYM_I,1-122	6I84_I,1-122	6O6C_G,1-122	6UPX_I,1-122	6UPY_I,1-122	6UPZ_I,1-122	6UQ0_I,1-122	6UQ1_I,1-122	6UQ2_I,1-122	6UQ3_I,1-122	7KED_I,1-122	7KEE_I,1-122	7KEF_I,1-122	7O4I_I,1-122	7O4J_I,1-122	7O72_I,1-122	7O73_I,1-122	7O75_I,1-122	
P56740	1DHN_A,1-121	1RRI_A,1-121	1RRW_A,1-121	1RRY_A,1-121	1RS2_A,1-121	1RS4_A,1-121	1RSD_A,1-121	1RSI_A,1-121	1U68_A,1-121	2DHN_A,1-121	2NM2_A,1-121	2NM3_A,1-121	
Q2YMM2	4Q14_A,1-118	
P0AAQ9	2OKQ_A,1-117	
Q8DLM0	1X0G_A,1-112	
O76242	1KR7_A,1-110	1V07_A,2-110	2VYY_A,1-110	2VYZ_A,1-110	2XKG_A,1-110	2XKH_A,1-110	2XKI_A,1-110	4AVD_A,1-110	4AVE_A,1-110	4F68_A,1-110	4F69_A,1-110	4F6B_A,1-110	4F6D_A,1-110	4F6F_A,1-110	4F6G_A,1-110	4F6I_A,1-110	4F6J_A,1-110	
P02618	1B8C_A,1-108	1B8L_A,1-108	1B8R_A,1-108	1B9A_A,1-108	1CDP_A,1-108	4CPV_A,1-108	5CPV_A,1-108	
Q7A649	2ZDO_A,1-107	
Q8E5F8	3O9O_A,1-96	
Q14F22	2HT0_B,1-94	
O06976	1K1C_A,2-85	1MO1_A,1-85	1MU4_A,1-85	1ZVV_J,1-85	2AK7_A,1-85	2RLZ_A,1-85	
P83790	
Q06253	3DD7_B,51-73	3HRY_A,1-73	3HS2_A,1-58	3K33_B,1-73	3KH2_E,1-73	4ZLX_A,1-45	4ZM0_A,1-73	4ZM2_A,1-73	
Q5SHP6	1VVJ_R,1-72	1VY4_B,1-72	1VY5_B,1-72	1VY6_B,1-72	1VY7_B,1-72	4L47_R,1-72	4L71_R,1-72	4LEL_R,1-72	4LFZ_R,1-72	4LNT_R,1-72	4LSK_R,1-72	4LT8_R,1-72	4P6F_R,1-72	4P70_R,1-72	4TUA_R,1-72	4TUB_R,1-72	4TUC_R,1-72	4TUD_R,1-72	4TUE_R,1-72	4V42_B,2-71	4V4P_W,1-72	4V4X_1,7-72	4V4Y_1,1-72	4V4Z_1,1-72	4V51_B,1-72	4V5A_B,1-72	4V5C_B,1-72	4V5D_B,1-72	4V5E_B,1-72	4V5F_B,1-72	4V5G_B,1-72	4V5J_B,1-72	4V5K_B,1-72	4V5L_B,1-72	4V5M_B,1-72	4V5N_B,1-72	4V5P_B,1-72	4V5Q_B,1-72	4V5R_B,1-72	4V5S_B,1-72	4V68_B,12-62	4V6A_B,1-72	4V6F_A,1-72	4V6G_B,1-72	4V7J_A,1-72	4V7K_A,1-72	4V7L_B,1-72	4V7M_B,1-72	4V7W_B,1-72	4V7X_B,1-72	4V7Y_B,1-72	4V7Z_B,1-72	4V87_A,4-72	4V8A_A,1-72	4V8B_B,1-72	4V8C_A,1-72	4V8D_B,1-72	4V8E_A,1-72	4V8F_A,1-72	4V8G_B,1-72	4V8H_B,1-72	4V8I_B,1-72	4V8J_B,1-72	4V8N_B,1-72	4V8O_B,1-72	4V8Q_A,1-72	4V8U_B,1-72	4V8X_B,1-72	4V90_B,2-72	4V95_B,1-72	4V97_B,1-72	4V9A_B,1-72	4V9B_B,1-72	4V9H_B,1-72	4V9I_B,2-72	4V9R_B,1-72	4V9S_B,1-72	4W2E_2,1-72	4W2F_B,1-72	4W2G_B,1-72	4W2H_B,1-72	4W2I_B,1-72	4W4G_R,1-72	4WPO_A,1-72	4WQ1_G,4-69	4WQF_A,1-72	4WQR_G,1-72	4WQU_A,1-72	4WQY_A,1-72	4WR6_G,1-72	4WRA_G,1-72	4WRO_K,1-72	4WSD_G,1-72	4WSM_G,1-72	4WT1_G,1-72	4WT8_C,2-72	4WU1_G,1-72	4WZD_G,1-72	4WZO_G,1-72	4Y4O_1,1-72	4Y4P_1,1-72	4YPB_R,1-72	4YZV_R,1-72	4Z3S_1,1-72	4Z8C_1,1-72	4ZER_1,1-70	4ZSN_R,1-72	5CZP_R,1-72	5D8B_S,1-72	5DFE_R,1-72	5DOX_1,1-72	5DOY_1,1-72	5E7K_G,1-72	5E81_G,1-72	5EL4_G,1-72	5EL5_G,1-72	5EL6_G,1-72	5EL7_G,1-72	5F8K_1,1-70	5FDU_1,1-70	5FDV_1,1-70	5HAU_1,1-72	5HCP_1,1-72	5HCQ_1,1-72	5HCR_1,1-72	5HD1_1,1-72	5IB7_G,1-72	5IB8_G,1-72	5IBB_G,1-72	5J30_R,1-72	5J3C_R,1-72	5J4B_1,1-72	5J4C_1,1-72	5J8B_2,1-72	5NDJ_G,1-72	5NDK_G,1-72	5OT7_X,2-72	5UQ7_2,1-70	5UQ8_2,1-70	5VP2_1,1-72	5VPO_R,1-72	5VPP_R,1-72	5W4K_1,1-72	5WIS_1,1-72	5WIT_1,1-72	6BUW_R,1-72	6BZ6_R,1-72	6BZ7_R,1-72	6BZ8_R,1-72	6CAE_1,1-72	6CFJ_1,1-72	6CFK_1,1-72	6CFL_1,1-72	6CZR_1,1-70	6FKR_1,1-70	6GSJ_G,1-72	6GSK_G,1-72	6GSL_G,1-72	6GZQ_X,4-72	6GZX_X,4-72	6GZZ_X,4-72	6ND5_1,1-72	6ND6_1,1-72	6NDK_R,1-72	6NSH_R,1-72	6NTA_R,1-72	6NUO_R,1-72	6NWY_R,1-72	6O3M_R,1-72	6O97_1,1-72	6OF1_1,1-72	6OF6_R,1-72	6OJ2_R,1-72	6OPE_R,1-72	6ORD_R,1-72	6OSI_R,1-72	6OTR_R,1-72	6OXA_R,1-72	6OXI_R,1-72	6Q95_Y,12-62	6QNQ_G,1-72	6QNR_G,1-72	6UCQ_1,1-72	6UO1_1,1-72	6XHV_1,1-72	6XHW_1,1-72	6XHX_1,1-72	6XHY_1,1-72	6XQD_1,1-72	6XQE_1,1-72	7JQL_1,1-72	7JQM_1,1-72	7LH5_B,1-72	7MD7_1,1-72	
Q5SJE1	1VVJ_R,1-71	1VY4_B,1-71	1VY5_B,1-71	1VY6_B,1-71	1VY7_B,1-71	4L47_R,1-71	4L71_R,1-71	4LEL_R,1-71	4LFZ_R,1-71	4LNT_R,1-71	4LSK_R,1-71	4LT8_R,1-71	4P6F_R,1-71	4P70_R,1-71	4TUA_R,1-71	4TUB_R,1-71	4TUC_R,1-71	4TUD_R,1-71	4TUE_R,1-71	4V4P_4,48-70	4V4X_B,1-71	4V4Y_B,1-71	4V4Z_B,1-71	4V51_B,1-71	4V5A_B,1-71	4V5C_B,1-71	4V5D_B,1-71	4V5E_B,1-71	4V5F_B,1-71	4V5G_B,1-71	4V5J_B,1-71	4V5K_B,1-71	4V5L_B,1-71	4V5M_B,1-71	4V5N_B,1-71	4V5P_B,1-71	4V5Q_B,1-71	4V5R_B,1-71	4V5S_B,1-71	4V68_B,1-50	4V6A_B,1-71	4V6F_A,1-71	4V6G_B,1-71	4V7J_A,1-71	4V7K_A,1-71	4V7L_B,1-71	4V7M_B,1-71	4V7W_B,1-71	4V7X_B,1-71	4V7Y_B,1-71	4V7Z_B,1-71	4V87_A,1-66	4V8A_A,1-71	4V8B_B,1-71	4V8C_A,1-71	4V8D_B,1-71	4V8E_A,1-71	4V8F_A,1-71	4V8G_B,1-71	4V8H_B,1-71	4V8I_B,1-71	4V8J_B,1-71	4V8N_B,1-71	4V8O_B,1-71	4V8Q_A,1-71	4V8U_B,1-71	4V8X_B,1-71	4V90_B,1-71	4V95_B,1-71	4V97_B,1-71	4V9A_B,1-71	4V9B_B,1-71	4V9H_B,1-71	4V9I_B,10-39	4V9R_B,1-71	4V9S_B,1-71	4W2E_4,1-71	4W2F_B,1-71	4W2G_B,1-71	4W2H_B,1-71	4W2I_B,1-71	4W4G_R,1-71	4WPO_A,1-71	4WQ1_I,1-66	4WQF_A,1-71	4WQR_I,1-71	4WQU_A,1-71	4WQY_A,1-71	4WR6_I,1-71	4WRA_I,1-71	4WRO_M,1-71	4WSD_I,1-71	4WSM_I,1-71	4WT1_I,1-71	4WT8_C,10-39	4WU1_I,1-71	4WZD_I,1-71	4WZO_I,1-71	4Y4O_1,1-71	4Y4P_1,1-71	4YPB_R,1-71	4YZV_R,1-71	4Z3S_1,1-71	4Z8C_1,1-71	4ZER_1,1-69	4ZSN_R,1-71	5A9Z_A,1-71	5AA0_A,1-71	5CZP_R,1-71	5D8B_S,1-71	5DFE_R,1-71	5DOX_1,1-71	5DOY_1,1-71	5E7K_M,1-71	5E81_M,1-71	5EL4_M,1-71	5EL5_M,1-71	5EL6_M,1-71	5EL7_M,1-71	5F8K_1,1-69	5FDU_1,1-69	5FDV_1,1-69	5HAU_1,1-71	5HCP_1,1-71	5HCQ_1,1-71	5HCR_1,1-71	5HD1_1,1-71	5IB7_M,1-71	5IB8_M,1-71	5IBB_I,1-71	5IMQ_v,1-71	5IMR_v,1-71	5J30_R,1-71	5J3C_R,1-71	5J4B_1,1-71	5J4C_1,1-71	5J8B_4,1-71	5NDJ_I,1-71	5NDK_I,1-71	5OT7_Z,1-71	5UQ7_4,1-69	5UQ8_4,1-69	5VP2_1,1-71	5VPO_R,1-71	5VPP_R,1-71	5W4K_1,1-71	5WIS_1,1-71	5WIT_1,1-71	5ZLU_C,1-71	6BUW_R,1-71	6BZ6_R,1-71	6BZ7_R,1-71	6BZ8_R,1-71	6CAE_1,1-71	6CFJ_1,1-71	6CFK_1,1-71	6CFL_1,1-71	6CZR_1,1-69	6FKR_1,1-69	6GSJ_M,1-71	6GSK_M,1-71	6GSL_M,1-71	6GZQ_Z,1-63	6GZX_Z,1-63	6GZZ_Z,1-63	6ND5_1,1-71	6ND6_1,1-71	6NDK_R,1-71	6NSH_R,1-71	6NTA_R,1-71	6NUO_R,1-71	6NWY_R,1-71	6O3M_R,1-71	6O97_1,1-71	6OF1_1,1-71	6OF6_R,1-71	6OJ2_R,1-71	6OPE_R,1-71	6ORD_R,1-71	6OSI_R,1-71	6OTR_R,1-71	6OXA_R,1-71	6OXI_R,1-71	6Q95_a,2-59	6QNQ_I,1-71	6QNR_I,1-71	6UCQ_1,1-71	6UO1_1,1-71	6XHV_1,1-71	6XHW_1,1-71	6XHX_1,1-71	6XHY_1,1-71	6XQD_1,1-71	6XQE_1,1-71	7JQL_1,1-71	7JQM_1,1-71	7LH5_B,1-71	7MD7_1,1-71	
P00137	1EHJ_A,1-68	1F22_A,1-68	1HH5_A,1-68	1KWJ_A,1-68	1L3O_A,1-68	1LM2_A,1-68	1NEW_A,1-68	
O32583	1F0Z_A,1-66	1ZUD_2,1-66	
Q53WI4	3ABF_A,1-64	
Q0TCE9	
P00268	1B13_A,1-54	1B2J_A,1-54	1B2O_A,1-54	1BE7_A,1-54	1BFY_A,1-54	1C09_A,1-54	1FHH_A,1-54	1FHM_A,1-54	1IRN_A,1-54	1IRO_A,1-54	1R0F_A,1-54	1R0G_A,1-54	1R0H_A,1-54	1R0I_A,1-54	1R0J_A,1-54	1SMM_A,1-54	1SMU_A,1-54	1SMW_A,1-54	1T9O_A,1-54	1T9P_A,1-54	1T9Q_A,1-54	2PVE_A,1-54	4MBS_A,1-54	4RXN_A,1-54	4XNV_A,1-54	4XNW_A,1-54	5RXN_A,1-54	5UIW_A,1-54	5VBL_B,1-54	6AKX_A,1-54	6AKY_A,1-54	6BD4_A,1-54	6GPS_A,1-54	6GPX_A,1-54	6IIU_A,1-54	6IIV_A,1-54	6KNM_B,1-54	6LI2_A,2-54	6LN2_A,1-54	6ME6_A,1-53	6ME7_A,1-53	6ME8_A,1-53	6ME9_A,1-53	
I3VTW0	3VST_A,1-638	3VSU_A,1-638	3VSV_A,1-638	
Q51739	1AOR_A,1-605	
P0AC41	1NEK_A,1-588	1NEN_A,1-588	2ACZ_A,1-588	2AD0_A,1-588	2WDQ_A,1-588	2WDR_A,1-588	2WDV_A,1-588	2WP9_A,1-588	2WS3_A,1-588	2WU2_A,1-588	2WU5_A,1-588	7JZ2_A,1-588	
P81156	
Q99040	2ZIC_A,1-536	2ZID_A,1-536	4WLC_A,1-536	4XB3_A,1-536	
Q8DT00	3PN8_A,1-477	4F66_A,1-477	4F79_A,1-477	4GPN_A,1-477	
I1SB12	
P21888	1LI5_A,1-461	1LI7_A,1-461	1U0B_B,1-461	
A1R0W1	3RHA_A,1-458	
O59355	1U2X_A,1-450	3DRW_A,1-450	
P80099	1LWH_A,1-441	1LWJ_A,1-441	
P11759	
Q5SLP1	2DKF_A,1-431	3A4Y_A,1-431	3IDZ_A,1-431	3IE0_A,1-431	3IE1_A,1-431	3IE2_A,1-431	3IEK_A,1-431	3IEL_A,1-431	3IEM_A,1-431	
Q72IC1	3AOE_A,1-424	3AOG_A,1-424	
Q5SLL6	1ZZG_A,1-415	
Q9Y7D1	3HL9_A,1-413	3HLB_A,1-413	3HLC_A,1-413	3HLD_A,1-413	3HLE_A,1-413	3HLF_A,1-413	3HLG_A,1-413	4LCL_A,1-413	4LCM_A,1-413	
Q8ZNF9	2GSH_A,2-405	2P3Z_A,2-405	3BOX_A,2-405	3CXO_A,2-405	3D46_A,1-405	3D47_A,1-405	
A0QY29	3SXN_A,1-402	4QB9_A,1-402	
D0X4R4	4GGH_A,1-399	4GIR_A,1-399	4GIS_A,1-399	
Q2G637	3OFT_A,1-396	3OFU_A,1-396	
P20586	1D7L_A,1-394	1DOB_A,1-394	1DOC_A,1-394	1DOD_A,1-394	1DOE_A,1-394	1IUS_A,1-394	1IUT_A,1-394	1IUU_A,1-394	1IUV_A,1-394	1IUW_A,1-394	1IUX_A,1-394	1K0I_A,1-394	1K0J_A,1-394	1K0L_A,1-394	1PXA_A,1-394	1PXB_A,1-394	1PXC_A,1-394	1YKJ_A,1-394	6JU1_A,1-394	
P24215	4EAC_A,1-394	4EAY_A,1-394	
O29285	2B2F_A,1-391	2B2H_A,1-391	2B2I_A,1-391	2B2J_A,1-391	
Q5SI81	4DMG_A,1-385	
Q9FD71	1X9E_A,1-383	1YSL_A,1-383	2HDB_A,1-383	3V4N_A,1-383	3V4X_A,1-383	
E9F0X0	4HJW_A,1-377	
Q9I012	4A37_A,1-375	4A38_A,1-375	4A39_A,1-375	
P9WQB1	2VHV_A,1-371	2VHW_A,1-371	2VHX_A,1-371	2VHY_A,1-371	2VHZ_A,1-371	2VOE_A,1-371	2VOJ_A,1-371	6O7F_A,1-371	
P56122	1UM0_A,1-365	1UMF_A,1-365	
Q7SIB4	
Q9WXP9	2ZSG_A,1-359	
P21695	1WPQ_A,1-349	1X0V_A,1-349	1X0X_A,1-349	6E8Y_A,1-349	6E8Z_A,1-349	6E90_A,1-349	6PYP_A,1-349	
B4EXV8	3RHG_A,1-343	4QSF_A,1-343	
O58832	3LZC_A,1-342	3LZD_A,1-342	6BXK_A,1-342	6BXL_A,1-342	
O29390	1TXG_A,1-335	
Q9X0D0	1H1C_A,1-335	1UU0_A,1-335	1UU1_A,1-335	1UU2_A,1-335	2F8J_A,1-335	
P46828	1RZR_A,1-332	1SXG_A,53-332	1SXH_A,53-332	1SXI_A,53-332	2HSG_A,1-332	2JCG_A,1-332	2NZU_G,53-332	2NZV_G,53-332	2OEN_G,53-332	
P05102	10MH_A,1-327	1FJX_A,1-327	1HMY_A,1-327	1M0E_A,1-327	1MHT_A,1-327	1SKM_A,1-327	1SVU_A,1-327	2C7O_A,1-327	2C7P_A,1-327	2C7Q_A,1-327	2C7R_A,1-327	2HMY_B,1-327	2HR1_A,1-327	2I9K_A,1-327	2UYC_A,1-327	2UYH_A,1-327	2UZ4_A,1-327	2Z6A_A,1-327	2Z6Q_A,1-327	2Z6U_A,1-327	2ZCJ_A,1-327	3EEO_A,1-327	3MHT_A,1-327	4MHT_A,1-327	5CIY_A,1-327	5LOD_A,1-327	5MHT_A,1-327	6MHT_A,1-327	7MHT_A,1-327	8MHT_A,1-327	9MHT_A,1-327	
Q57ZL6	4I70_A,1-327	4I71_A,1-327	4I72_A,1-327	4I73_A,1-327	4I74_A,1-327	4I75_A,1-327	
C7YVL8	4CMD_A,1-320	4CMF_A,1-320	
O67728	1WY5_A,1-317	2E21_A,1-317	2E89_A,1-317	
P33371	3W9Z_A,1-315	4BF9_A,1-315	4BFA_A,1-315	4YCO_A,1-315	4YCP_A,1-315	
P32989	2H7F_X,1-314	2H7G_X,1-314	3IGC_A,1-314	
Q81H03	1ZSW_A,1-314	
Q8D9M7	4DB3_A,1-303	
P31243	2POR_A,1-301	3POR_A,1-301	
P40363	1PV1_A,1-299	3C6B_A,1-299	4FLM_A,1-299	4FOL_A,1-299	
P53608	1CEV_A,1-299	2CEV_A,1-299	3CEV_A,1-299	4CEV_A,1-299	5CEV_A,1-299	
Q97FM4	3F0Z_A,1-292	3F10_A,1-292	3I0W_A,1-290	3I0X_A,1-291	
Q97CA5	3LPN_A,1-286	3LRT_A,1-286	3MBI_A,1-285	3NAG_A,1-286	
P0AC13	1AJ0_A,1-282	1AJ2_A,1-282	1AJZ_A,1-282	
F9US10	3BXP_A,1-276	3D3N_A,1-276	4BZW_A,1-276	4BZZ_A,1-276	4C01_A,1-276	
P13272	1BCC_A,192-195	79-274	1BE3_E,79-274	1-78	1BGY_E,79-274	1-78	1L0L_E,79-274	1-78	1L0N_E,79-274	1-78	1NTK_E,79-274	1-57	1NTM_E,79-274	1-57	1NTZ_E,79-274	1-57	1NU1_E,79-274	1-57	1PP9_E,79-274	1-78	1PPJ_E,79-274	1-78	1QCR_E,79-274	21-48	1RIE_A,146-274	1SQB_E,79-274	1-78	1SQP_E,79-274	1-78	1SQQ_E,79-274	1-78	1SQV_E,79-274	1-78	1SQX_E,79-274	1-78	2A06_E,79-274	1-78	2FYU_E,79-274	1-78	2YBB_E,79-274	14-78	4D6T_E,1-274	4D6U_E,1-274	5GPN_I,1-78	5KLV_E,79-274	1-78	5LUF_e,79-274	1-78	5NMI_E,1-274	6FO0_E,1-274	6FO6_E,1-274	
O25909	2B7N_A,1-273	2B7P_A,1-273	2B7Q_A,1-273	
Q2YQ74	3MD7_A,1-272	3PY5_A,1-272	3PY6_A,1-272	3QH8_A,1-272	
P60355	1JKU_A,1-266	1JKV_A,1-266	1O9I_A,1-266	
Q7DD47	2JC5_A,1-259	4B5F_A,1-259	4B5G_A,1-259	4B5H_A,1-259	4B5I_A,1-259	4B5J_A,1-259	4B5M_A,1-259	
O33832	2P3N_A,1-256	2P3V_A,1-256	
Q9I5D1	4BXD_A,1-255	4BXE_A,1-255	4BXJ_A,1-255	
Q9ZLT0	2JFX_A,1-255	2JFY_A,1-255	2JFZ_A,1-255	2W4I_A,1-255	4B1F_A,1-255	
Q5SKL8	2CV9_A,1-252	2Z06_A,1-252	
Q57703	1QWG_A,1-251	
P04789	1AG1_O,1-250	1DKW_A,2-250	1IIG_A,1-250	1IIH_A,1-250	1KV5_A,1-250	1ML1_A,1-250	1MSS_A,1-250	1MTM_A,1-250	1TPD_A,1-250	1TPE_A,1-250	1TPF_A,1-250	1TRD_A,1-250	1TRI_A,1-250	1TSI_A,1-250	1TTI_A,1-250	1TTJ_A,1-250	2J24_A,1-250	2J27_A,1-250	2V0T_A,1-250	2V2C_A,1-250	2V2D_A,1-250	2V2H_A,1-250	2V5L_A,1-250	2VEI_A,2-250	2VEK_A,2-250	2VEL_A,2-250	2VEM_A,2-250	2VEN_A,2-250	2WSQ_A,2-67	84-250	2WSR_A,2-67	84-250	2X16_A,2-250	2X1R_A,2-250	2X1S_A,2-250	2X1T_A,2-250	2X1U_A,2-250	2X2G_A,2-250	2Y6Z_A,1-250	2Y70_A,1-250	3Q37_A,2-35	92-119	3TIM_A,1-250	4JEQ_A,1-250	4PC8_A,1-250	4PCF_A,1-250	4TIM_A,1-250	5I3F_A,1-250	5I3G_A,1-250	5I3H_A,1-250	5I3I_A,1-250	5I3J_A,1-250	5I3K_A,1-250	5TIM_A,1-250	6TIM_A,1-250	
P41277	2QLT_A,1-250	
P82597	3RLI_A,1-250	3RM3_A,1-250	4KE6_A,1-250	4KE7_A,1-250	4KE8_A,1-250	4KE9_A,3-250	4KEA_A,1-250	4LHE_A,1-250	
O28597	1ICI_A,1-245	1M2G_A,1-245	1M2H_A,1-245	1M2J_A,1-245	1M2K_A,1-245	1M2N_A,1-245	4TWI_A,1-245	
O34817	2WV0_A,1-243	4U0V_A,1-243	4U0W_A,1-243	4U0Y_A,1-75	4WWC_A,1-243	
P85084	
Q8RB32	2PZ0_A,1-243	
P86353	
O28440	2DC1_A,1-236	
P35837	2POH_A,1-233	3C9I_A,1-233	4LIN_A,1-233	4ZKP_A,1-233	4ZKU_A,1-233	4ZXQ_A,1-140	
O24915	4BMX_A,1-231	4BMY_A,1-231	4BMZ_A,1-231	4BN0_A,1-231	
O29844	2F6U_A,1-231	2F6X_A,1-231	
Q7SIH2	
Q5SHV8	2EG3_A,1-230	2EG4_A,1-230	
Q8U1K8	4DA2_A,1-230	4DAV_A,1-230	
Q8UJW4	3LLQ_A,1-228	
P9WFQ9	2ZHX_A,1-227	3A7N_A,1-227	4WPK_A,1-227	4WPL_A,1-227	4WRU_A,1-227	4WRV_A,1-227	4WRW_A,1-227	4WRX_A,1-227	4WRY_A,1-227	4WRZ_A,1-227	4WS0_A,1-227	4WS1_A,1-227	4WS2_A,1-227	4WS3_A,1-227	4WS4_A,1-227	4WS5_A,1-227	4WS6_A,1-227	4WS7_A,1-227	4WS8_A,1-227	
P03772	1G5B_A,1-221	
A8C927	3MTE_A,1-219	3P2E_A,1-219	3P2I_A,1-219	3P2K_A,1-219	3PB3_A,1-219	4OX9_Y,1-219	
O66440	2EGZ_A,1-219	2YSW_A,1-219	
B0V6J7	4M9C_A,1-216	
P53184	2H0R_A,1-216	3V8E_A,1-216	
Q9I5F3	2V9C_A,1-212	3KEG_A,1-212	3LT5_A,1-212	3R6W_A,1-212	4N65_A,1-212	4N9Q_A,1-212	
Q9NZD2	1SWX_A,1-209	1SX6_A,1-209	2EUK_A,1-209	2EUM_A,1-209	2EVD_A,1-209	2EVL_A,1-209	2EVS_A,1-209	2EVT_A,1-209	3RIC_A,1-209	3RWV_A,1-209	3RZN_A,1-209	3S0I_A,1-209	3S0K_A,1-209	4GH0_A,1-209	4GHP_A,1-209	4GHS_A,1-209	4GIX_A,1-209	4GJQ_A,1-209	4GVT_A,1-209	4GXD_A,1-209	4GXG_A,1-209	4H2Z_A,1-209	
Q5SL35	3AKC_A,1-208	3AKD_A,1-208	3W8N_A,1-208	3W90_A,1-208	7CKJ_A,1-208	
Q5SHV7	2ZWR_A,1-207	2ZZI_A,1-207	
B0ZE06	4DZZ_A,1-206	4E03_A,1-206	4E07_A,1-206	4E09_A,1-206	
Q96UT6	3QVN_A,1-206	4GUN_A,1-206	
P60244	
P04382	1JUV_A,1-193	
P24931	1B71_A,1-191	1DVB_A,1-191	1JYB_A,1-191	1LKM_A,1-191	1LKO_A,1-191	1LKP_A,1-191	1QYB_A,1-191	1RYT_A,2-191	1S2Z_A,1-191	1S30_A,1-191	
P00305	1Z24_A,1-189	
Q02MM2	2XLI_A,1-187	2XLJ_A,1-187	2XLK_A,1-187	4AL5_A,1-187	4AL6_A,1-187	4AL7_A,1-187	5UZ9_L,1-187	6B44_L,1-187	6B45_L,1-187	6B46_L,1-187	6B47_L,1-187	6B48_L,1-187	6NE0_L,1-187	
P0A805	1EK8_A,1-185	1ISE_A,1-185	1Y69_8,1-30	106-185	1ZN0_A,1-185	1ZN1_A,1-185	2RDO_8,1-185	4V9C_C,1-185	4V9D_A,2-183	4WOI_A,1-185	
P04122	1LGB_A,1-181	1LGC_A,1-181	1LOA_A,1-181	1LOB_A,1-181	1LOC_A,1-181	1LOD_A,1-181	1LOE_A,1-181	1LOF_A,1-181	1LOG_A,1-181	
P9WFN1	4BEG_A,1-176	
Q9KL03	4JJX_A,1-173	4JLY_A,1-173	4MHD_A,1-173	4MI4_A,1-173	4MJ8_A,1-173	4NCZ_A,1-173	4R57_A,1-173	4R87_A,1-173	4YGO_A,1-173	5CNP_A,1-173	5UG4_A,1-173	6CX8_A,1-173	6DAU_A,1-173	6E1X_A,1-173	7KWH_A,1-173	7KWJ_A,1-173	7KWQ_A,1-173	7KWX_A,1-173	7KX2_A,1-173	7KX3_A,1-173	
Q9Y3D8	1RKB_A,1-172	3IIJ_A,1-172	3IIK_A,1-172	3IIL_A,1-172	3IIM_A,1-172	5JZV_A,1-172	
Q81MI9	4QGL_A,1-170	4QGM_A,1-170	
Q58673	3VBA_A,1-168	
Q8SRR4	3Q87_B,1-164	
Q9D967	1U7O_A,1-164	1U7P_A,1-164	
P9WNX1	1DF7_A,3-161	1DG5_A,3-161	1DG7_A,3-161	1DG8_A,3-161	2CIG_A,3-161	4KL9_A,3-161	4KLX_A,3-161	4KM0_A,3-161	4KM2_A,3-161	4KNE_A,3-161	4M2X_A,3-161	5JA3_A,3-161	5U26_A,3-161	5U27_A,3-161	5UJF_A,3-161	6DDP_A,3-161	6DDS_A,3-161	6DDW_A,1-161	6NNC_A,3-161	6NND_A,3-161	6NNH_A,3-161	6NNI_A,3-161	6VS5_A,1-161	6VS6_A,1-161	6VS8_A,1-161	6VSD_A,1-161	6VSE_A,1-161	6VSF_A,1-161	6VSG_A,1-161	6VV6_A,1-161	6VVB_A,1-161	
O34598	1TIY_A,1-156	1WKQ_A,1-156	
Q3JWH1	4KGN_A,1-156	
Q97VL0	3HJP_A,1-156	
Q9X1V3	1SQU_A,1-155	1XKO_A,1-155	
P43877	1UQR_A,1-154	
Q9KKU4	3EER_A,1-145	3I07_A,1-145	3LUS_A,1-145	
P60489	1VVJ_R,1-141	1VY4_B,1-141	1VY5_B,1-141	1VY6_B,1-141	1VY7_B,1-141	1WKI_A,1-141	4L47_R,1-141	4L71_R,1-141	4LEL_R,1-141	4LFZ_R,1-141	4LNT_R,1-141	4LSK_R,1-141	4LT8_R,1-141	4P6F_R,1-141	4P70_R,1-141	4TUA_R,1-141	4TUB_R,1-141	4TUC_R,1-141	4TUD_R,1-141	4TUE_R,1-141	4V42_P,1-141	4V4P_P,1-141	4V4X_B,1-141	4V4Y_B,1-140	4V4Z_B,1-140	4V51_B,1-141	4V5A_B,1-141	4V5C_B,1-141	4V5D_B,1-141	4V5E_B,1-141	4V5F_B,1-141	4V5G_B,1-141	4V5J_B,1-141	4V5K_B,1-141	4V5L_B,1-141	4V5M_B,1-141	4V5N_B,1-141	4V5P_B,1-141	4V5Q_B,1-141	4V5R_B,1-141	4V5S_B,1-141	4V68_B,6-141	4V6A_B,1-141	4V6F_A,1-141	4V6G_B,1-141	4V7J_A,1-141	4V7K_A,1-141	4V7L_B,1-141	4V7M_B,1-141	4V7W_B,1-141	4V7X_B,1-141	4V7Y_B,1-141	4V7Z_B,1-141	4V87_A,1-141	4V8A_A,1-141	4V8B_B,1-141	4V8C_A,1-141	4V8D_B,1-141	4V8E_A,1-141	4V8F_A,1-141	4V8G_B,1-141	4V8H_B,1-141	4V8I_B,1-141	4V8J_B,1-141	4V8N_B,1-141	4V8O_B,1-141	4V8Q_A,1-141	4V8U_B,1-141	4V8X_B,1-141	4V90_B,1-141	4V95_B,1-141	4V97_B,1-141	4V9A_B,1-141	4V9B_B,1-141	4V9H_B,1-141	4V9I_B,1-141	4V9R_B,1-141	4V9S_B,1-141	4W2E_Q,1-141	4W2F_B,1-141	4W2G_B,1-141	4W2H_B,1-141	4W2I_B,1-141	4W4G_R,1-141	4WPO_A,1-141	4WQ1_4,1-141	4WQF_A,1-141	4WQR_4,1-141	4WQU_A,1-141	4WQY_A,1-141	4WR6_4,1-141	4WRA_4,1-141	4WRO_8,1-141	4WSD_4,1-141	4WSM_4,1-141	4WT1_4,1-141	4WT8_C,1-141	4WU1_4,1-141	4WZD_4,1-141	4WZO_4,1-141	4Y4O_1,1-141	4Y4P_1,1-141	4YPB_R,1-141	4YZV_R,1-141	4Z3S_1,1-141	4Z8C_1,1-141	4ZER_1,1-141	4ZSN_R,1-141	5A9Z_A,6-141	5AA0_A,6-141	5CZP_R,1-141	5D8B_G,1-141	5DFE_R,1-141	5DOX_1,1-141	5DOY_1,1-141	5E7K_4,1-141	5E81_4,1-141	5EL4_4,1-141	5EL5_4,1-141	5EL6_4,1-141	5EL7_4,1-141	5F8K_1,1-141	5FDU_1,1-141	5FDV_1,1-141	5HAU_1,1-141	5HCP_1,1-141	5HCQ_1,1-141	5HCR_1,1-141	5HD1_1,1-141	5IB7_4,1-141	5IB8_4,1-141	5IBB_4,1-141	5IMQ_i,1-141	5IMR_i,1-141	5J30_R,1-141	5J3C_R,1-141	5J4B_1,1-141	5J4C_1,1-141	5J8B_Q,1-141	5NDJ_4,1-141	5NDK_4,1-141	5OT7_r,1-141	5UQ7_Q,1-141	5UQ8_Q,1-141	5VP2_1,1-141	5VPO_R,1-141	5VPP_R,1-141	5W4K_1,1-141	5WIS_1,1-141	5WIT_1,1-141	5ZLU_j,1-141	6BUW_R,1-141	6BZ6_R,1-141	6BZ7_R,1-141	6BZ8_R,1-141	6C5L_B,1-141	6CAE_1,1-141	6CFJ_1,1-141	6CFK_1,1-141	6CFL_1,1-141	6CZR_1,1-141	6FKR_1,1-141	6GSJ_4,1-141	6GSK_4,1-141	6GSL_4,1-141	6GZQ_L,1-141	6GZX_L,1-141	6GZZ_L,1-141	6ND5_1,1-141	6ND6_1,1-141	6NDK_R,1-141	6NSH_R,1-141	6NTA_R,1-141	6NUO_R,1-141	6NWY_R,1-141	6O3M_R,1-141	6O97_1,1-141	6OF1_1,1-141	6OF6_R,1-141	6OJ2_R,1-141	6OPE_R,1-141	6ORD_R,1-141	6OSI_R,1-141	6OTR_R,1-141	6OXA_R,1-141	6OXI_R,1-141	6Q95_M,6-141	6QNQ_4,1-141	6QNR_4,1-141	6UCQ_1,1-141	6UO1_1,1-141	6XHV_1,1-141	6XHW_1,1-141	6XHX_1,1-141	6XHY_1,1-141	6XQD_1,1-141	6XQE_1,1-141	7JQL_1,1-141	7JQM_1,1-141	7LH5_B,1-141	7MD7_1,1-141	
O66548	3I7U_A,1-134	3I7V_A,1-134	
P56217	
Q9C0Z9	3AYH_A,1-129	
P39990	1ZWZ_A,1-126	2ALE_A,1-126	3JCM_M,1-126	4NUT_A,1-126	5GAN_K,1-126	5GAP_K,1-126	5NRL_K,1-126	5TZS_e,1-126	5WLC_S,1-126	5WYJ_3,1-126	5WYK_3,1-126	5ZWM_M,1-126	5ZWO_M,1-126	6KE6_3,1-126	6LQP_3,1-126	6LQQ_3,1-126	6LQR_3,1-126	6LQS_3,1-126	6LQT_3,1-126	6LQU_3,1-126	6LQV_3,1-126	6ND4_e,1-126	6ZQA_C,1-126	6ZQB_C,1-126	6ZQC_C,1-126	6ZQD_C,1-126	6ZQE_C,1-126	7AJT_C,1-126	7AJU_C,1-126	
P01789	1MCP_H,1-122	2CJU_H,1-121	2MCP_H,1-122	
P45531	2D1P_B,1-119	
Q81VF4	4HKE_A,1-116	
P0A3F4	1QY7_A,1-112	2JJ4_D,1-112	2V5H_G,1-112	2XBP_A,1-112	2XG8_A,1-112	2XUL_A,1-112	2XZW_A,1-112	4AFF_A,1-112	4C3K_A,1-112	4C3L_A,1-112	4C3M_A,1-112	
P63746	3I96_A,1-111	3IA0_A,1-111	
Q58610	4QHF_A,1-110	4QHG_A,1-110	4QHH_A,1-110	4QHI_A,1-110	4QHJ_A,1-110	
P37332	1FQT_A,1-109	
P80306	1E9M_A,2-107	1UWM_A,2-107	
Q2GG79	4IYQ_A,1-106	
Q0GY13	2NBM_A,1-105	2NBN_A,1-105	2QZT_A,1-105	3BDQ_A,1-105	
P0A0K6	2O7K_A,1-104	2O85_A,1-104	2O87_A,2-104	2O89_A,1-104	3DIE_A,1-104	
Q7SIB8	
Q8RGD7	3ZK1_A,1-89	3ZK2_A,1-89	
Q03708	1AYI_A,1-87	1CEI_A,1-87	1MZ8_A,1-87	1UJZ_A,1-87	1UNK_A,1-87	1ZNV_A,1-87	2ERH_A,1-87	2JAZ_A,1-87	2JB0_A,1-87	2JBG_A,1-87	2K0D_X,2-87	4F37_A,2-87	5WNW_C,6-45	7CEI_A,1-87	
Q38HX3	2Y8N_B,1-86	2YAJ_B,1-86	
Q9UUB7	3VIQ_B,1-85	3VIR_A,1-85	
P10245	1IQZ_A,1-81	1IR0_A,1-81	1WTF_A,1-81	
P0A6A8	1ACP_A,2-78	1L0H_A,1-77	1L0I_A,1-78	1T8K_A,2-78	2FAC_A,2-78	2FAD_A,2-78	2FAE_A,2-78	2FHS_C,1-78	2K92_A,2-78	2K93_A,2-78	2K94_A,2-78	3EJB_A,1-78	3EJD_A,1-78	3EJE_A,1-78	3NY7_B,1-78	5KOF_C,1-78	5USR_I,1-78	5VCB_D,2-78	5WGB_C,2-78	5WKP_C,2-78	6DFL_B,3-74	6N3P_G,2-78	6OKC_C,1-78	6OKF_C,1-78	6OKG_B,1-78	6OLT_B,1-78	6U0J_B,1-78	6UXE_C,2-78	6W1D_C,2-78	6W98_B,1-78	6WI2_C,2-78	6WIH_C,2-78	
P39579	4BPF_A,1-78	4BPG_A,1-78	4BPH_A,1-78	
D0VWU5	3E19_A,1-77	
Q7A441	2Q5W_D,1-77	2QIE_B,1-77	
O32221	1K0V_A,1-69	1P8G_A,1-69	2QIF_A,1-69	3I9Z_A,1-69	
O68692	1ZW0_A,1-66	2P58_A,2-66	
P81030	
E6Z0R4	3SHG_B,2-61	3ZC7_B,2-62	3ZCB_B,1-62	
P74909	1BXY_A,1-60	1TWV_O,1-60	
Q57839	3LPE_B,1-59	4ZN1_B,2-59	4ZN3_B,2-59	
